print("Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.")
a = int(input("Введите число: "))
b = int(input("Введите число: "))

if b == a * a:
    print(f"{b} является квадратом {a}")
elif a == b * b:
    print(f"{a} является квадратом {b}")
else:
    print(f"{a} и {b} не являются квадратами друг друга")
